<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pages - VA.gov Design System </title>
  <meta name="description" content="Pages">



  <!-- Icons -->
  <link href="/vets-design-system-documentation/assets/img/favicons/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
  <link href="/vets-design-system-documentation/assets/img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="/vets-design-system-documentation/assets/img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="/vets-design-system-documentation/assets/img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link rel="shortcut icon" href="/vets-design-system-documentation/assets/img/favicons/favicon.ico">

  <link rel="stylesheet" href="/vets-design-system-documentation/formation.min.css">
  <link rel="stylesheet" href="/vets-design-system-documentation/assets/stylesheets/application.css">

  <link rel="canonical" href="https://design.va.gov/vets-design-system-documentation/patterns/pages">
  <link rel="alternate" type="application/rss+xml" title="VA.gov Design System" href="https://design.va.gov/vets-design-system-documentation/feed.xml">

</head>


  <body >

    <a class="usa-skipnav" href="#main-content">Skip to main content</a>


<section class="usa-banner">
  <div class="usa-accordion">
    <header class="usa-banner-header">
      <div class="" style="padding-left:24px;">
      <img src="/vets-design-system-documentation/img/favicons/favicon-57.png" alt="U.S. flag">
      <p>An official website of the United States government</p>
      <button class="usa-accordion-button usa-banner-button"
        aria-expanded="false" aria-controls="gov-banner">
        <span class="usa-banner-button-text">Here's how you know</span>
      </button>
      </div>
    </header>
    <div class="usa-banner-content usa-grid usa-accordion-content" id="gov-banner">
      <div class="usa-banner-guidance-gov usa-width-one-half">
        <img class="usa-banner-icon usa-media_block-img" src="/vets-design-system-documentation/img/icon-dot-gov.svg" alt="Dot gov">
        <div class="usa-media_block-body">
          <p>
            <strong>The .gov means it’s official.</strong>
            <br>
            Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
          </p>
        </div>
      </div>
      <div class="usa-banner-guidance-ssl usa-width-one-half">
        <img class="usa-banner-icon usa-media_block-img" src="/vets-design-system-documentation/img/icon-https.svg" alt="Https">
        <div class="usa-media_block-body">
          <p>
            <strong>The site is secure.</strong>
            <br>
            The <strong>https://</strong> ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<header class="site-c-header" role="banner">

  <div class="site-l-wrapper">
    <div class="site-c-header__masthead">
      <div class="site-c-header__logo" id="extended-logo">
        <em class="site-c-header__logo-text">
          <a class="site-c-header__logo-link" title="VA.gov Design System homepage" href="/vets-design-system-documentation/"><strong class="vads-u-display--block small-screen:vads-u-display--inline">VA.gov</strong> <span class="vads-u-display--none small-screen:vads-u-display--inline">|</span> Design System</a>
        </em>
      </div>
      <div class="site-c-header__utility-links">
        <a href="/vets-design-system-documentation/documentation/whats-new.html" class="usa-button site-button-inverse">What’s new?</a>
        <a href="/vets-design-system-documentation/documentation/code-and-design.html" class="usa-button vads-u-margin--0">Get code and design files</a>
        <div id="search-container" class="site-search-container">
          <i class="fas fa-search search-icon"></i>
          <input type="search" class="site-search-container__input" id="search-input" placeholder="Search..." aria-label="Search">
          <ul id="results-container" class="site-search-results" role="listbox"></ul>
        </div>
      </div>
      <button type="button" id="toggle-mobile-search" aria-label="Show search" class="site-toggle-search" aria-controls="mobile-search-container"><i class="fas fa-search"></i></button>
      <button class="site-c-header__open-mobile-nav-button" id="open-mobile-nav-button" aria-label="Open navigation menu" type="button">Menu</button>
    </div>
    <nav class="site-c-header__nav">
      <ul class="site-c-header__nav-list">
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link " href="/vets-design-system-documentation/documentation">Documentation</a>
        </li>
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link " href="/vets-design-system-documentation/content-style-guide">Content</a>
        </li>
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link " href="/vets-design-system-documentation/design">Design</a>
        </li>
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link " href="/vets-design-system-documentation/components">Components</a>
        </li>
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link " href="/vets-design-system-documentation/utilities">Utilities</a>
        </li>
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link  current " href="/vets-design-system-documentation/patterns">Patterns</a>
        </li>
        <li class="site-c-header__nav-item">
          <a class="site-c-header__nav-item__link " href="/vets-design-system-documentation/layout">Layout</a>
        </li>
      </ul>
    </nav>

  </div>

</header>

<div id="mobile-search-container" class="site-search-container site-seach-container--mobile">
  <i class="fas fa-search search-icon search-icon--mobile"></i>
  <input type="search" class="site-search-container__input vads-u-max-width--none" id="mobile-search-input" placeholder="Search..." aria-label="Search">
  <ul id="mobile-results-container" class="site-search-results site-search-results--mobile" role="listbox"></ul>
</div>

    <div class="site-c-mobile-nav" id="mobile-nav">
  <button id="close_mobile_nav_button" class="site-c-mobile-nav__close-button" type="button" aria-label="Close this menu"><i class="fas fa-times"></i></button>
  <div class="usa-accordion ">
  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading vads-u-border-top--0">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button"
      aria-expanded="false" aria-controls="nav-a1">Documentation</button>
  </p>
  <div id="nav-a1" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation">Overview</a>
      </li>
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/code-and-design">Code and design files</a>
            </li>
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/contributing-to-formation">Contributing to Formation</a>
            </li>
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/content-writers">For content writers</a>
            </li>
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/designers">For designers</a>
            </li>
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/developers">For developers</a>
            </li>
          
        
      
       
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/naming">Naming convention</a>
            </li>
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/updating-this-site">Updating this site</a>
            </li>
          
        
      
       
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/documentation/whats-new">What’s new?</a>
            </li>
          
        
      
    </ul>
  </div>



  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button" aria-expanded="false" aria-controls="nav-a2">
      Content
    </button>
  </p>
  <div id="nav-a2" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide">Overview</a>
      </li>
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/word-list">Word list</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/bulleted-lists">Bulleted lists</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/button-labels">Button labels</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/capitalization">Capitalization</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/content-principles">Content principles</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/dates-and-numbers">Dates, times, and phone numbers</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/government-forms">Government forms</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/health-content">Health content</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/punctuation">Punctuation</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/seo">Writing for SEO</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/sign-up-for-updates">Sign up for updates</a>
            </li>
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/they-their">They, their</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/content-style-guide/we-us-you">We, us, you</a>
            </li>
          
        
      
        
          
        
      
    </ul>
  </div>



  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button" aria-expanded="false" aria-controls="nav-a3">
      Design
    </button>
  </p>
  <div id="nav-a3" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/design">Overview</a>
      </li>
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/design/color-palette">Color palette</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/design/icons">Icons</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/design/image-aspect-ratios">Image aspect ratios</a>
            </li>
          
        
      
      
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/design/spacing-units">Spacing units</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/design/typography">Typography</a>
            </li>
          
        
      
    </ul>
  </div>


  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button" aria-expanded="false" aria-controls="nav-a4">
      Components
    </button>
  </p>
  <div id="nav-a4" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components">Overview</a>
      </li>
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/accordions">Accordions</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/additional-info">Additional info</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/address-block">Address block</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/alertboxes">Alert boxes</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/breadcrumbs">Breadcrumbs</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/buttons">Buttons</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/featured-content">Featured content</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/form-controls">Form controls</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/horizontal-rules">Horizontal rules</a>
            </li>
          
        
      
      
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/labels">Labels</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/loading-indicators">Loading indicators</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/modal">Modal</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/pagination">Pagination</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/process-list">Process list (subway map)</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/progress-bars">Progress bars</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/sidenav">Sidenav</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/components/tables">Tables</a>
            </li>
          
        
      
    </ul>
  </div>



  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button" aria-expanded="false" aria-controls="nav-a5">
      Utilities
    </button>
  </p>
  <div id="nav-a5" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities">Overview</a>
      </li>
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/background-color">Background color</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/border">Border</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/color">Color</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/display">Display</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/flexbox">Flexbox</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/font-family">Font family</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/font-size">Font size</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/font-style">Font style</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/font-weight">Font weight</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/height-and-width">Height and width</a>
            </li>
          
        
      
      
      
      
      
      
      
      
      
      
      
      
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/line-height">Line height</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/margins">Margins</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/measure">Measure</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/padding">Padding</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/text-align">Text align</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/text-decoration">Text decoration</a>
            </li>
          
        
      
      
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/utilities/visibility">Visibility</a>
            </li>
          
        
      
    </ul>
  </div>


  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button" aria-expanded="true" aria-controls="nav-a6">
      Patterns
    </button>
  </p>
  <div id="nav-a6" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/patterns">Overview</a>
      </li>
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/patterns/content-presentation">Content presentation</a>
            </li>
          
          
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/patterns/form-feedback">Form feedback</a>
            </li>
          
          
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/patterns/form-templates">Form templates</a>
            </li>
          
          
      
        
          
          
      
        
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link  current " href="/vets-design-system-documentation/patterns/pages">Pages</a>
            </li>
          
          
      
    </ul>
  </div>


  <!-- Use the accurate heading level to maintain the document outline -->
  <p class="usa-accordion-heading site-c-mobile-nav__accordion-heading">
    <button class="usa-accordion-button site-c-mobile-nav__accordion-button" aria-expanded="false" aria-controls="nav-a7">
      Layout
    </button>
  </p>
  <div id="nav-a7" class="usa-accordion-content site-c-mobile-nav__accordion-content">
    <ul class="site-c-mobile-nav-list">
      <li class="site-c-mobile-nav-list__item">
        <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/layout">Overview</a>
      </li>
      
          
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/layout/flexbox-grid">Flexbox grid</a>
            </li>
          
          
      
          
          
            <li class="site-c-mobile-nav-list__item">
              <a class="site-c-mobile-nav-list__link " href="/vets-design-system-documentation/layout/float-grid">Float grid</a>
            </li>
          
          
      
          
      
          
          
          
      
    </ul>
  </div>

</div>
</div>

    <div class="site-c-content">
      
      <div class="site-c-content__nav">
        
          <ul class="site-c-sidenav-list">
  
    
  
    
  
    
  
    
    <li class="site-c-sidenav-list__item ">
      <a class="site-c-sidenav-list__link " href="/vets-design-system-documentation/patterns">Overview</a>
      
        <ul class="site-c-sidenav-list__sub">
          
            <li class="site-c-sidenav-list__sub-item">
              <a class="site-c-sidenav-list__sub__link" href="#hub-pages">Hub pages</a></li>
          
        </ul>
      
    </li>
    
  
    
  
  
      
        
          <li class="site-c-sidenav-list__item ">
            <a class="site-c-sidenav-list__link " href="/vets-design-system-documentation/patterns/content-presentation">Content presentation</a>
            
              <ul class="site-c-sidenav-list__sub">
                
                  <li class="site-c-sidenav-list__sub-item">
                    <a class="site-c-sidenav-list__sub__link" href="#information-callouts">Information callouts</a></li>
                
                  <li class="site-c-sidenav-list__sub-item">
                    <a class="site-c-sidenav-list__sub__link" href="#expandable-content">Expandable content</a></li>
                
              </ul>
            
          </li>
        
      
  
      
        
          <li class="site-c-sidenav-list__item ">
            <a class="site-c-sidenav-list__link " href="/vets-design-system-documentation/patterns/form-feedback">Form feedback</a>
            
              <ul class="site-c-sidenav-list__sub">
                
                  <li class="site-c-sidenav-list__sub-item">
                    <a class="site-c-sidenav-list__sub__link" href="#error-messages">Error messages</a></li>
                
              </ul>
            
          </li>
        
      
  
      
        
          <li class="site-c-sidenav-list__item ">
            <a class="site-c-sidenav-list__link " href="/vets-design-system-documentation/patterns/form-templates">Form templates</a>
            
              <ul class="site-c-sidenav-list__sub">
                
                  <li class="site-c-sidenav-list__sub-item">
                    <a class="site-c-sidenav-list__sub__link" href="#address-form">Address form</a></li>
                
                  <li class="site-c-sidenav-list__sub-item">
                    <a class="site-c-sidenav-list__sub__link" href="#name-form">Name form</a></li>
                
              </ul>
            
          </li>
        
      
  
      
        
      
  
      
        
          <li class="site-c-sidenav-list__item  current ">
            <a class="site-c-sidenav-list__link " href="/vets-design-system-documentation/patterns/pages">Pages</a>
            
              <ul class="site-c-sidenav-list__sub">
                
                  <li class="site-c-sidenav-list__sub-item">
                    <a class="site-c-sidenav-list__sub__link" href="#hub-pages">Hub pages</a></li>
                
              </ul>
            
          </li>
        
      
  
</ul>
          
        
      </div>
      <div class="site-c-content__content">
        <main id="main-content" class="site-l-content-wrapper--styleguide large-screen:vads-u-margin-top--neg2">
          
          <div>
            <p class="vads-u-border-color--primary vads-u-color--gray vads-u-margin-top--neg3 vads-u-display--inline-block vads-u-border-bottom--3px">Patterns</p>
          </div>
          
          <h1 id="pages">Pages</h1>

<p>Pattern documentation on VA.gov’s page templates.</p>

<h2 id="hub-pages">Hub pages</h2>
<p>A hub page page does the following:</p>
<ul>
  <li>Provides an executive summary of this hub</li>
  <li>Provides links to lead users to specific sections about that benefit</li>
  <li>Crosslink to related benefits</li>
  <li>Allows users to connect via social media</li>
  <li>Provides contact information for this benefit</li>
</ul>

<p>An example hub page:
<img src="/vets-design-system-documentation/images/hub-housing assistance.png" alt="Image of va.gov housing assistance hub page" /></p>

<p>The hub page pattern can be broken down into an ordered set of components:
<img src="/vets-design-system-documentation/images/hub-housing assistance markup.png" alt="Image of va.gov housing assistance hub page" /></p>

<h3 id="hierarchy">Hierarchy</h3>
<p>We surface information that is important to Veterans first. The hierarchy of a hub page is as follows:</p>

<h4 id="page-title-h1">Page title (h1)</h4>
<p>Tells the user what’s on this page, is also important semantically for html, defined in Foundation <a href="https://design.va.gov/design/typography.html#headings">here</a></p>
<h4 id="intro-text">Intro text</h4>
<p>Similar to the title, Intro text is an executive summary of page content, define in stype in Foundation <a href="https://design.va.gov/design/typography.html#paragraphs">here</a>. Intro text is also important for SEO.</p>

<h4 id="jump-link-navigation-on-this-page">Jump link navigation (On this page)</h4>
<p>Jump link nav serves two purposes: 1) It informs users what sections are on this particular page, and 2) it allows the user to jump to the section they wish to read.</p>

<h4 id="section-breaks">Section breaks</h4>
<p>In order to be clear when a section begins, we use a “—★★★★★—” visual treatment documented <a href="https://design.va.gov/components/horizontal-rules">here</a></p>

<h4 id="section-1-h2">Section 1 (h2)</h4>
<p>The first section on a Hub page template contains information about how a Veteran might go about getting this benefit. Our h2s are defined in <a href="https://design.va.gov/design/typography.html#headings">Foundation</a></p>

<h4 id="section-2-h2">Section 2 (h2)</h4>
<p>The second section on a Hub page template contains information about how a Veteran might go about managing this benefit.</p>

<h4 id="section-3--optional-h2">Section 3 — optional (h2)</h4>
<p>The third section on a Hub page template contains information about how a Veteran might go about finding more information about this benefit.</p>

<h4 id="link-and-teaser-component">Link and teaser component</h4>
<p>Each section contains a set of “link + teaser” components which takes the user to a particular subsection of the benefit (e.g. a page to see if they are eligible for health care, a page to apply for health care, etc). This component doesn’t have a home in our design system yet.</p>

<h4 id="cross-reference--footnote-component">Cross-reference / footnote component</h4>
<p>At the bottom of every Hub page, we list benefits that are related to, but not part of, the current benefit the user is viewing. All of these links drive users to other hub pages, so we treat this section visually different than the Link and teaser component. This content also deserves to be component-ized.</p>

<h3 id="right-rail">Right rail</h3>
<p>The right rail contains [this kind] of content. More stuff about the right rail.</p>

<h4 id="promo-spot">Promo spot</h4>
<p>The top of the right rail contains our Promo spot. I don’t know anything about this content, but it seems like it should be a component in our design system</p>

<h4 id="accordion">Accordion</h4>
<p>In the second postion within the right rail, we list accordions containing specific groups of content. These accordions are the lowest priority pieces of content on a hub page, and they are positioned as such—at the bottom of the page. Some examples of accordions are:</p>
<ul>
  <li>“Ask questions” a short list of contact emails and phone numbers</li>
  <li>“Not a Veteran” helpful links for folks that aren’t Veterans</li>
  <li>“Connect with us” social media links</li>
</ul>

        </main>
      </div>
      

    </div>

    <footer class="site-footer vads-u-padding-y--5" role="contentinfo">
  <div class="site-l-wrapper">
    <div class="medium-screen:vads-u-display--flex medium-screen:vads-u-justify-content--space-between vads-u-align-items--center">
      <div>
        <ul class="site-footer__links">
          <li class=site-footer__links__item><a href="/vets-design-system-documentation/documentation/whats-new.html">What’s New?</a></li>
          <li class=site-footer__links__item><a href="http://va.gov/playbook/">VA.gov Playbook</a></li>
          <li class=site-footer__links__item><a target="_blank" href="https://www.section508.va.gov/">Accessibility</a></li>
          <li class=site-footer__links__item><a href="http://va.gov/privacy/">Privacy</a></li>
        </ul>
      </div>
      <div class="footer-seal">
        <a href="/" class="site-footer__logo" title="Go to VA.gov"><img src="/vets-design-system-documentation/assets/img/va-logo-white.png" alt="U.S. Department of Veterans Affairs logo"></a>
      </div>
  </div>
  </div>
</footer>




    <script type="text/javascript" src="/vets-design-system-documentation/vendor/javascripts/bundle.js" charset="utf-8"></script>
    <script src="/vets-design-system-documentation/assets/javascripts/site.js"></script>

    <script src="/vets-design-system-documentation/vendor/javascripts/uswds.min.js"></script>
  </body>

</html>
